%button
    background: #5A98D0
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
    border-radius: 10px
    line-height: 26px
    padding: 15px
    width: 100%
    flex-shrink: 0
    &:hover
        background: #316099

%message-input
    width: 100%
    border: 1px solid rgba(53, 110, 173, 0.4)
    box-sizing: border-box
    border-radius: 10px
    padding: 1.25rem 2.625rem
    +placeholder
        font-family: Gilroy
        font-size: 1rem
        color: #1F3F68
        opacity: 0.4
    &:hover
        border: 1px solid #356ead
        +placeholder
            opacity: 0.4
    &:focus
        border: 1px solid #356ead