@font-face 
    font-family: 'Gilroy'
    src: url('fonts/Gilroy/Gilroy-Regular.eot')
    src: url('fonts/Gilroy/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/Gilroy/Gilroy-Regular.woff') format('woff'),
    url('fonts/Gilroy/Gilroy-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('fonts/Gilroy/Gilroy-Medium.eot')
    src: url('fonts/Gilroy/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
    url('fonts/Gilroy/Gilroy-Medium.woff') format('woff'),
    url('fonts/Gilroy/Gilroy-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('fonts/Gilroy/Gilroy-SemiBold.eot')
    src: url('fonts/Gilroy/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('fonts/Gilroy/Gilroy-SemiBold.woff') format('woff'),
    url('fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face 
    font-family: 'Gilroy'
    src: url('fonts/Gilroy/Gilroy-Bold.eot')
    src: url('fonts/Gilroy/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/Gilroy/Gilroy-Bold.woff') format('woff'),
    url('fonts/Gilroy/Gilroy-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
    
@font-face 
    font-family: 'Galien'
    src: url('fonts/Galien/Galien-Regular.eot')
    src: url('fonts/Galien/Galien-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/Galien/Galien-Regular.woff') format('woff'),
    url('fonts/Galien/Galien-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Galien'
    src: url('fonts/Galien/Galien-Bold.eot')
    src: url('fonts/Galien/Galien-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/Galien/Galien-Bold.woff') format('woff'),
    url('fonts/Galien/Galien-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal