.icon
    width: 1.5rem
    height: 1.5rem
    display: inline-block
    fill: currentColor
    &-arrow
        width: 1rem
        height: 1rem
    &-logo  
        width: 3rem
        height: 3rem
.card-icon
    width: 41px
    height: 41px
