.burger 
  width: 30px
  height: 30px
  justify-content: center
  align-items: center
  display: none
  position: relative
  z-index: 5
  +media-until(768px)
    display: block

.burger__icon 
  position: relative
  width:  30px
  top: 13px
  height: 3px
  background-color: #F2994A

.burger__icon::before 
  position: absolute
  left: 0
  top: -10px
  content: ''
  width: 30px
  height: 3px
  background-color: #F2994A
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s

.burger__icon::after 
  position: absolute
  left: 0
  top: 10px
  content: ''
  width: 30px
  height: 3px
  background-color: #F2994A
  transition: transform 0.2s ease-in, top 0.2s linear 0.2s


.burger__icon.burger__icon-active 
  background-color: transparent

.burger__icon.burger__icon-active::before 
  transform: rotate(45deg)
  top: 0
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s

.burger__icon.burger__icon-active::after 
  transform: rotate(-45deg)
  top: 0
  transition: top 0.2s linear, transform 0.2s ease-in 0.2s
