.message-form
    padding: 3.5rem
    width: 100%
    max-width: 540px
    display: flex
    flex-direction: column
    background: #FFFFFF
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    &.sended
        display: none
    +until-tablet
        padding: 2.5rem
        align-items: center
    +media-until(320px)
        padding: 2rem
    &__container
        display: none
        max-width: 620px
    &__title
        margin-bottom: 3rem
    & label
        margin-bottom: 1rem
        color: rgba(31, 63, 104, 0.8)
        font-weight: 500
        display: flex
        flex-direction: column
        width: 100%
        max-width: 428px
        & span
            margin-bottom: 0.5rem
            line-height: 1.875rem
            &.error
                text-align: center
                font-size: 80%
                padding-top: 0.2rem
                height: 1rem
                width: 100%
                line-height: 1rem
                color: #bd6363
    & input, textarea
        @extend %message-input
        resize: none
    & textarea
        height: 144px
    & button
        margin-top: 2.5rem
        @extend %button
        max-width: 428px
        padding: 1.4375rem
        line-height: 1.875rem
        font-weight: 600
    &__resilt
        padding: 50px
        background: white
        border-radius: 10px
        display: flex
        align-items: center
        justify-content: space-around