.popup
    &__active
        overflow: hidden
    &__background
        z-index: 9999
        overflow: hidden
        // display: none
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.5)
        transition: background .4s 
        &.opened
            background: rgba(0, 0, 0, 0.8)
    &__container
        padding: 10px
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: space-around
        overflow: auto
    &__window
        overflow: auto
        padding: 40px
        margin: 0 !important
        position: relative
        width: 100%
        display: block
        height: max-content
        // align-items: center
        // justify-content: space-around
        +until-tablet
            padding: 20px
        &.sended
            display: none
    &__close
        position: absolute
        top: 10px
        right: 10px
        +until-tablet
            top: -5px
            right: -5px

.anchor
    width: 0
    height: 0
    display: none

.success 
    background: white
    padding: 40px
    border-radius: 10px
    height: min-content
    text-align: center
    align-self: center
    display: flex
    align-items: center
    justify-content: space-around
    font-size: 2rem
    font-weight: bold
    color: #1F3F68