.header
    width: 100%
    max-width: 1232px
    padding: 0 1rem
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 40px
    height: 48px
    +until-tablet
        margin-top: 20px
    &__background
        background: linear-gradient(0deg, rgba(152, 195, 232, 0.2) 8.84%, rgba(152, 195, 232, 0) 31.12%)
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    &__logo
        color: #316099
        display: flex
        align-items: center
        & span
            width: 32px
            height: 32px
            display: flex
            align-items: center
            justify-content: space-around
            border-radius: 50%
        &-left
            background: #316099
        &-right
            font-weight: bold
            font-size: 20px
            letter-spacing: unset
            position: relative
            left: -16px
            background: white
            border: 2px solid #316099